<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VLCC.CustomerOrderData.WEBAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CRMConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Url=https://vlcc.crm8.dynamics.com; Username=sanjay.s@vlcc.onmicrosoft.com; Password=july@2017@CRM; AuthType=Office365;</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sanjay.s@vlcc.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">july@2017@CRM</Value>
    </Setting>
    <Setting Name="Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://vlcc.api.crm8.dynamics.com/XRMServices/2011/Organization.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>